# hosts file for ansible

controlnode.vcc.local ansible_host=192.168.88.10

[targets]
target1.vcc.local ansible_host=192.168.88.11
target2.vcc.local ansible_host=192.168.88.12

[all:vars]
ansible_user=vagrant